# movie-catalogue-made-final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezziqbal/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezziqbal/moviecatalogue/: MainActivity.kt
app/src/main/java/com/rezziqbal/moviecatalogue/db/: DatabaseContract.kt  DatabaseHelper.kt  MovieHelper.kt  TvHelper.kt
app/src/main/java/com/rezziqbal/moviecatalogue/entity/: Movie.kt  Tv.kt
app/src/main/java/com/rezziqbal/moviecatalogue/helper/: MappingHelper.kt
app/src/main/java/com/rezziqbal/moviecatalogue/provider/: MovieProvider.kt  TvProvider.kt
app/src/main/java/com/rezziqbal/moviecatalogue/reminder/: DailyReminderReceiver.kt  MovieReleaseReminderReceiver.kt
app/src/main/java/com/rezziqbal/moviecatalogue/response/: MovieDataResponse.kt  MovieResponse.kt  TvDataResponse.kt  TvResponse.kt
app/src/main/java/com/rezziqbal/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rezziqbal/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  MovieFavoriteAdapter.kt  TvFavoriteAdapter.kt
app/src/main/java/com/rezziqbal/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/rezziqbal/moviecatalogue/ui/search/: SearchActivity.kt
app/src/main/java/com/rezziqbal/moviecatalogue/ui/settingreminder/: ReminderActivity.kt  ReminderMovieFragment.kt
app/src/main/java/com/rezziqbal/moviecatalogue/ui/tv/: TVFragment.kt  TVViewModel.kt  TvAdapter.kt
app/src/main/java/com/rezziqbal/moviecatalogue/utils/: Api.kt  ApiService.kt  Cons.kt
app/src/main/java/com/rezziqbal/moviecatalogue/widget/: MovieFavoriteWidget.kt  MovieStackRemoteViewFactory.kt  MovieStackService.kt  TvFavoriteWidget.kt  TvStackRemoteViewFactory.kt  TvStackService.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_black_24dp.xml  ic_movie_fav_banner.xml  ic_tv_fav_banner.xml
app/src/main/res/drawable-v24/: panel_search_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_reminder.xml  activity_search.xml  fragment_movie.xml  fragment_tv.xml  movie_favorite_widget.xml  movie_item.xml  movie_item_favorite.xml  tv_favorite_widget.xml  tv_item.xml  tv_item_favorite.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_favorite_widget_info.xml  tv_favorite_widget_info.xml
app/src/test/java/com/rezziqbal/moviecatalogue/: ExampleUnitTest.kt
favoritemovieapp/: build.gradle
favoritemovieapp/src/androidTest/java/com/rezziqbal/favoritemovieapp/: ExampleInstrumentedTest.kt
favoritemovieapp/src/main/: AndroidManifest.xml
favoritemovieapp/src/main/java/com/rezziqbal/favoritemovieapp/: MainActivity.kt
favoritemovieapp/src/main/java/com/rezziqbal/favoritemovieapp/db/: DatabaseContract.kt
favoritemovieapp/src/main/java/com/rezziqbal/favoritemovieapp/entity/: Movie.kt  Tv.kt
favoritemovieapp/src/main/java/com/rezziqbal/favoritemovieapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
favoritemovieapp/src/main/java/com/rezziqbal/favoritemovieapp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
favoritemovieapp/src/main/java/com/rezziqbal/favoritemovieapp/ui/tv/: TVFragment.kt  TVViewModel.kt  TvAdapter.kt
favoritemovieapp/src/main/java/com/rezziqbal/favoritemovieapp/utils/: Cons.kt  MappingHelper.kt
favoritemovieapp/src/main/res/drawable-v24/: ic_broken_image.xml  ic_delete_black_24dp.xml
favoritemovieapp/src/main/res/layout/: activity_detail.xml  fragment_movie.xml  fragment_tv.xml
favoritemovieapp/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
favoritemovieapp/src/main/res/navigation/: mobile_navigation.xml
favoritemovieapp/src/main/res/values/: strings.xml
favoritemovieapp/src/main/res/values-in-rID/: strings.xml
favoritemovieapp/src/test/java/com/rezziqbal/favoritemovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
