<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize">
    <LinearLayout
        android:id="@+id/search_panel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/panel_search_bg"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btn_search_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_margin="16dp"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:background="@drawable/search_bg"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/tv_progressbar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tv"
        android:layout_below="@id/search_panel_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</RelativeLayout>